<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="Cache-Control" content="no-siteapp">
		<title>香菇社长 - 普通的香菇并没有成精</title>
		<meta name="keywords" content="gmlog2, siitake, xianggu, mushroom, 香菇, 蘑菇, 香菇社长, 香菇大盗">
		<meta name="description" content="香菇的个人独立博客，基于 GMLOG2 搭建。" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="apple-touch-icon" href="img/favicon.png" />
		<link rel="shortcut icon" href="img/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/function.css" />
		<link rel="stylesheet" type="text/css" href="css/animation.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="g-bd1 f-cb">
			<div class="g-sd1">
				<div class="x-logo-box">
					<a href="#!home">
						<img class="x-logo" src="img/favicon.png" />
					</a>
				</div>
				<div class="x-menu-box">
				</div>
				<div class="x-copy">
				</div>
			</div>
			<div class="x-mbar">
				<div class="x-mbar-menu" onclick="$.mbarMenuOn()">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="x-mbar-tit">
					香菇社长
				</div>
				<div class="x-mbar-logo">
					<img src="img/favicon.png" />
				</div>
			</div>
			<div class="g-mn1">
				<div class="g-mn1c">
					<div id="x-main">
					</div>
					<div class="x-page-pointer">
						<ul>
							<li class="x-previous x-disabled" id="x-older-li">
								<a href="#" id="x-older">&larr; Older</a>
							</li>
							<li class="x-next" id="x-newer-li">
								<a href="#" id="x-newer">Newer &rarr;</a>
							</li>
						</ul>
					</div>
					<div class="x-comments">
					</div>
				</div>
			</div>
		</div>
		
		<a href="javascript:;" class="cd-top"></a>
		<div id="x-lbox">
			<div id="x-loading">
				<div class="cssload-thecube">
					<div class="cssload-cube cssload-c1"></div>
					<div class="cssload-cube cssload-c2"></div>
					<div class="cssload-cube cssload-c4"></div>
					<div class="cssload-cube cssload-c3"></div>
				</div>
			</div>
		</div>
		
		<script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/pagedown/1.0/Markdown.Converter.min.js"></script>
		<!-- The configuration of gmlog2 -->
		<script src="js/gmlog2.cfg.js?v2.2.3" type="text/javascript" charset="utf-8"></script>
		<script src="js/gmlog2.function.js?v2.2.3" type="text/javascript" charset="utf-8"></script>
	</body>

</html>